<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

      <!---Para agregar el bootstrap------->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!---Hasta aca para el bootstrap-------->

      <!---Para agregar el css------->
      <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/plantilla.css" />
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!---hasta aca para el css------->
    <title>Central de apuntes</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="box">
                 <div class="box-icon">
                    <img src="img/logo.png" alt="" class="imagen_principal">
                 </div>
                 <div class="info">
                         <h4 class="text-center" style="color:#2f6a59;">Bienvenido a la Central de Apuntes</h4>
                         <p>Centro de recoleccion de apuntes mas grande de todo mi barrio, cuenta con mas de un chilion de archivos perfectamente cuidados y personalizados para usted, ademas de proporcionarle un bonus de inteligencia +50 a sus estadisticas y proporcionale de un item magico llamdo pautas con el cual podra aprobar cualquier materia que desee. </p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                         <a href="#" class="btn botoninicio">Iniciar sesion como invitado</a>
                         <a href="#" class="btn">Iniciar sesion con google</a>
                 </div>
            </div>
        </div>
      </div>


      <div class="row footindex" ><!---div del footer--->
        <div class="col-6 footerino" style="background-color:#2f6a59;">
            <a href="#" class="afot"><i class="fa fa-envelope-o f_estilo_c"></i>Contacto</a>
        </div>
        <div class="col-6 footerino" style="background-color:#2f6a59;">
            <a href="#" class="afot"><i class="fa fa-users f_estilo_q"></i>Quienes somos</a>
        </div>
      </div>

    </div>




  </body>
</html>
