<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">


  <!---Para agregar el bootstrap------->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!---Hasta aca para el bootstrap-------->

  <!---Para agregar el css---->
  <link rel="stylesheet" type="text/css" href="css/plantilla.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!---hasta aca para el css------->



  <title>Central de apuntes</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row headerino"><!---div del header de la pagina--->
      <div class="col-9">
        <img src="img/logo2.png" class="margen_img_top">
      </div>

      <div class="col-3">
        <form class="form formu_buscar">
          <div class="input-group">
            <input class="form-control buscartxt" type="text" placeholder="Buscar curso" style="border-radius: 80px;" id="mysearch">
            <div class="input-group-addon buscarbtn">
              <button class="btn btn-warning btn-sm" type="submit" style="border-radius: 20px;" id="search-btn"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>

      <div class="row"><!---div de la parte de almedio de la pagina--->
            <div class="col-2 sidebar" style="background-color:#2f6a59"><!---div del menu--->
                <div class="text-center">
                  <img src="img/user_invitado.png" class="user_imagen" style="background-color:white;">
                  <h5 style="color:white; font-size:18px;">Nombre de usuario</h5>
                  <h5 style="color:white; font-size:18px;">Correo</h5>
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                       <li><i class="fa fa-home"></i><a href="#" class="aboton">Inicio</a></li>
                       <li><i class="fa fa-file-o"></i><a href="#" class="aboton">Mis Archivos</a></li>
                       <li><i class="fa fa-upload"></i><a href="#" class="aboton">Subir Archivos</a></li>
                       <li><i class="fa fa-book"></i><a href="#" class="aboton">Cursos</a></li>
                    </ul>
                </div>
            </div>

        <div class="col-10"><!---div para el contenido de la pagina--->
            <h4 class="titulo"><strong>Subir Archivos</strong></h4>
            <form class="" action="SubirArchivo.html" method="post">

                <p class="inputdatos">Seleccione Curso: <input type="text" name=""></p>

                <p class="inputdatos">Nombre del archivo: <input type="text" name=""></p>


                <p class="inputdatos">Seleccione tipo de archivo <select class="pointeado" name=""></p>
                    <option value="">Guia</option>
                    <option value="">Prueba</option>
                    <option value="">Taller</option>
                    <option value="">Ejercicios</option>
                </select>
                <br>
                <br>

                <div class="fileee">
                  <input type="file" class="">
                </div>



                <br><br>
                <input type="submit" name="" value="Subir" class="inputdatos botonsubir">

              </form>
        </div>
      </div>



      <div class="row"><!---div del footer--->
        <div class="col-6 footerino" style="background-color:#2f6a59;">
            <a href="#" class="afot"><i class="fa fa-envelope-o f_estilo_c"></i>Contacto</a>
        </div>

        <div class="col-6 footerino" style="background-color:#2f6a59;">
          <a href="#" class="afot"><i class="fa fa-users f_estilo_q"></i>Quienes somos</a>
        </div>
      </div>

    </div><!---fin del div del conteiner--->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>

</html>
